class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==NULL) return l2;
        if(l2==NULL) return l1;
        
        ListNode *ptr=new ListNode;
        ListNode *p=ptr;
        while(l1!=NULL && l2!=NULL)
        {
            if(l1->val >= l2->val){
                p->next=l2;
                l2=l2->next;
            }
            else{
                
                p->next=l1;
                l1=l1->next;
            }
            p=p->next;
        }
        p->next = (l2 == NULL)? l1:l2;
        return ptr->next;
    }
};
