/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode dummy(0);
        dummy.next = head;
        ListNode* cur = head;
        ListNode* pre = &dummy;
        
        while (n > 0)
        {
            cur = cur->next;
            --n;
        }
        

        while (cur != nullptr && pre != nullptr)
        {
            cur = cur->next;
            pre = pre->next;
        }
        
        pre->next = pre->next->next;
        
        return dummy.next;
    }
    
};
