/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    
    void reorderList(ListNode* head) {
        ListNode* ptr=head;
       stack<ListNode* > st;
        int len=0;
        
        while(ptr!=NULL){
            st.push(ptr);
            len++;
            ptr=ptr->next;
        }
        
        ListNode* p=head;
        
        for(int i=0;i<len/2;i++)
        {
            ListNode *temp=st.top();
            st.pop();
            temp->next=p->next;
            p->next=temp;   
            p=p->next->next;
        }
        p->next=NULL;
    }
};
